{
    "rewrites": [
        {
            "source": "/assets/:path*",
            "destination": "/assets/:path*"
        },
        {
            "source": "/(manifest.json|sw.js|favicon.ico|cart-icon.svg|icon-.*\\.svg)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}